# shop

./: pom.xml
src/main/java/com/example/shop/: ShopApplication.java
src/main/java/com/example/shop/bean/: Brand.java  Category.java  User.java
src/main/java/com/example/shop/config/: MyBatisPlusConfig.java  MyWebAppConfigurer.java
src/main/java/com/example/shop/controller/: BrandController.java  CategoryController.java  UserController.java
src/main/java/com/example/shop/mapper/: BrandMapper.java  CategoryMapper.java
src/main/java/com/example/shop/service/: BrandService.java  CategoryService.java
src/main/java/com/example/shop/utils/: JwtUtils.java  Result.java  ResultCode.java
src/main/resources/: application.properties
